{
  "private": true,
  "scripts": {
    "dev": "npm --prefix portfolio run dev",
    "build": "npm --prefix portfolio run build",
    "lint": "npm --prefix portfolio run lint",
    "preview": "npm --prefix portfolio run preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2"
  },
  "dependencies": {
    "lucide-react": "^1.23.0"
  }
}
